<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeastList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hlv-Ro-6cp">
                                <rect key="frame" x="0.0" y="90" width="414" height="806"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="AyF-aO-1FX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AyF-aO-1FX" id="8EQ-sF-gde">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd9-5u-TuL">
                                <rect key="frame" x="375" y="52" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EyS-Z8-aqO"/>
                                    <constraint firstAttribute="width" constant="39" id="WaT-uW-YFr"/>
                                </constraints>
                                <state key="normal" title="Beast"/>
                                <connections>
                                    <action selector="beastButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="svW-w9-YYi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5Z-vp-Ioz">
                                <rect key="frame" x="0.0" y="52" width="367" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oet-MW-rYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v5Z-vp-Ioz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="D8q-cd-Q9m"/>
                            <constraint firstItem="hlv-Ro-6cp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ETe-55-jdL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cd9-5u-TuL" secondAttribute="trailing" id="KJo-a8-nx0"/>
                            <constraint firstItem="Cd9-5u-TuL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="awe-ai-AMA"/>
                            <constraint firstItem="v5Z-vp-Ioz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fOI-Bt-uy4"/>
                            <constraint firstItem="hlv-Ro-6cp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l7G-0S-eJb"/>
                            <constraint firstItem="Cd9-5u-TuL" firstAttribute="leading" secondItem="v5Z-vp-Ioz" secondAttribute="trailing" constant="8" id="nHY-To-YD0"/>
                            <constraint firstAttribute="bottom" secondItem="hlv-Ro-6cp" secondAttribute="bottom" id="w1p-18-dEl"/>
                            <constraint firstItem="hlv-Ro-6cp" firstAttribute="top" secondItem="v5Z-vp-Ioz" secondAttribute="bottom" constant="8" id="xWh-Mv-vzm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hlv-Ro-6cp" id="H1l-Tv-uQR"/>
                        <outlet property="taskTextField" destination="v5Z-vp-Ioz" id="8iS-eb-wII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
